<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Overpass+Mono" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>


        <div class="wrapper">
            <header class="header">
                <!--                <article class="content">-->
                <label for="m">&#9776;</label>
                <nav id="navbar">
                    <input type="checkbox" id="m">
                    <a href="exams.html" class="active_menulink">exams</a>
                    <a href="internship.html">internship</a>
                    <a href="coreareas.html">core areas</a>
                    <a href="overview.html">overview</a>
                    <a href="index.html" id="logo"><img id="logo" src="img/logo_kea_white.png"></a>
                </nav>
                <!--                </article>-->
            </header>

            <div class="exams-grid">

                <a href="#">
                    <div class="panel" id="business-panel">
                        <p class="effect-shine">1st semester</p>
                    </div>
                </a>
                <a href="#">
                    <div class="panel" id="communication-panel">
                        <p class="effect-shine">2nd semester</p>
                    </div>
                </a>
                <a href="#">
                    <div class="panel" id="design-panel">
                        <p class="effect-shine">3rd semester</p>
                    </div>
                </a>
                <a href="#">
                    <div class="panel" id="coding-panel">
                        <p class="effect-shine">4th semester</p>
                    </div>
                </a>

            </div>
        </div>
    </main>



    <script src=""></script>
</body>

</html>
